#spring.application.name=kafka-user
#spring.datasource.url=jdbc:postgresql://localhost:5432/kafkadb
#spring.datasource.username=postgres
#spring.datasource.password=7777777
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8877
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.dev.kafka_user.config.ListSerializer
#spring.kafka.consumer.auto-offset-reset=earliest
